{
  "name": "smartisan",
  "version": "1.0.0",
  "description": "锤子科技是一家制造移动互联网终端设备的公司，公司的使命是用完美主义的工匠精神，打造用户体验一流的数码消费产品（智能手机为主），改善人们的生活质量。",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.2.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass-china": "^3.1.0",
    "gulp-scss": "^1.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "锤子科技，"
  ],
  "author": "fanglongyang",
  "license": "ISC"
}
